FROM arm32v6/node:18-alpine

# Set working directory
WORKDIR /app

# Install dependencies for SQLCipher and sqlite3
RUN apk add --no-cache \
    sqlite-dev \
    libsqlcipher-dev \
    python3 \
    py3-pip \
    make \
    g++

# Install nodemon globally
RUN npm install -g nodemon

# Copy package files for caching
COPY app/package*.json ./

# Install sqlite3 with SQLCipher support
RUN npm install sqlite3@5.1.6 --prefer-prebuilt --sqlite_libname=sqlcipher || \
    npm install sqlite3@5.1.6 --build-from-source --sqlite_libname=sqlcipher

# Expose port
EXPOSE 4000

# Create data directory and set permissions
CMD ["sh", "-c", "mkdir -p /app/data && chmod 777 /app/data && npm run dev"]