FROM arm32v7/node:18-slim

# Set working directory
WORKDIR /app

# Install build dependencies for SQLite
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-setuptools \
    make \
    g++ \
    sqlite3 \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install nodemon globally
RUN npm install -g nodemon

# Copy package files first for better caching
COPY app/package*.json ./

# Install dependencies
RUN npm install

# Expose port
EXPOSE 4000

# Set up entry command
CMD ["sh", "-c", "mkdir -p /app/data && chmod 777 /app/data && npm run dev"]