FROM arm32v6/node:18-alpine

# Set working directory
WORKDIR /app

# Install minimal dependencies for sqlite3 and Python
RUN apk add --no-cache \
    sqlite-dev \
    python3 \
    py3-pip \
    make \
    g++

# Install nodemon globally
RUN npm install -g nodemon

# Copy package files for caching
COPY package*.json ./

# Install dependencies with prebuilt sqlite3 binaries
RUN npm install --prefer-prebuilt sqlite3 || \
    npm install --build-from-source=sqlite3 --python=/usr/bin/python3

# Copy application code
COPY . .

# Expose port
EXPOSE 4000

# Create data directory and set permissions
CMD ["sh", "-c", "mkdir -p /app/data && chmod 777 /app/data && npm run dev"]