FROM arm32v6/node:18-alpine

# Set working directory
WORKDIR /app

# Install build dependencies including Python and setuptools for distutils
RUN apk add --no-cache \
    python3 \
    py3-pip \
    py3-setuptools \
    make \
    g++ \
    gcc \
    sqlite-dev \
    python3-dev

# Install nodemon globally
RUN npm install -g nodemon

# Copy package files first for better caching
COPY app/package*.json ./

# Attempt to use prebuild-install for sqlite3 to avoid compilation
RUN npm install --build-from-source=sqlite3 --python=/usr/bin/python3 || \
    (echo "Failed to build sqlite3, trying again with verbose logging" && \
     npm install --build-from-source=sqlite3 --python=/usr/bin/python3 --verbose)

# Expose port
EXPOSE 4000

# Set up entry command
CMD ["sh", "-c", "mkdir -p /app/data && chmod 777 /app/data && npm run dev"]