FROM balenalib/raspberry-pi-debian:bullseye-run

# Install dependencies
RUN apt-get update && \
    apt-get install -y curl gnupg apt-transport-https ca-certificates iputils-ping net-tools iptables procps

# Add Tailscale GPG key using the proper method
RUN curl -fsSL https://pkgs.tailscale.com/stable/raspbian/bullseye.gpg | apt-key add - && \
    echo "deb [signed-by=/etc/apt/trusted.gpg] https://pkgs.tailscale.com/stable/raspbian bullseye main" > /etc/apt/sources.list.d/tailscale.list && \
    apt-get update && \
    apt-get install -y tailscale && \
    rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /var/run/tailscale /var/cache/tailscale /var/lib/tailscale

# Add entrypoint script for Raspberry Pi optimizations
COPY docker/tailscale/entrypoint-raspberry.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/entrypoint.sh"]