FROM arm32v6/alpine:3.18

# Install dependencies first
RUN apk add --no-cache curl iptables ip6tables iproute2 procps

# Install tailscale using their Alpine script
RUN apk add --no-cache ca-certificates && \
    wget -O tailscale.tgz https://pkgs.tailscale.com/stable/tailscale-ipn-aarch64.tgz && \
    tar xzf tailscale.tgz --strip-components=1 -C /usr/sbin tailscale_*/tailscaled tailscale_*/tailscale && \
    rm -f tailscale.tgz && \
    mkdir -p /var/run/tailscale /var/cache/tailscale /var/lib/tailscale

# Add entrypoint script
COPY docker/tailscale/entrypoint-raspberry.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/entrypoint.sh"]