# docker/traefik/Dockerfile.raspberry
FROM traefik:v2.10

# Install some utilities for troubleshooting (ARM compatible)
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Create directory for dynamic configuration
RUN mkdir -p /etc/traefik/config

# Create a custom entrypoint script with Raspberry Pi optimizations
COPY docker/traefik/entrypoint-raspberry.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Default command with lower resource settings for Raspberry Pi
CMD ["traefik", "--accesslog.bufferingsize=100", "--pilot.dashboard=false"]