FROM arm32v6/traefik

# Traefik is using Alpine Linux, so we need to use apk instead of apt-get
RUN apk update && apk add --no-cache \
    curl \
    ca-certificates \
    openssl

# Create directory for dynamic configuration
RUN mkdir -p /etc/traefik/config

# Create a custom entrypoint script with Raspberry Pi optimizations
COPY docker/traefik/entrypoint-raspberry.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Default command with lower resource settings for Raspberry Pi
CMD ["traefik", "--accesslog.bufferingsize=100", "--pilot.dashboard=false"]